<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>register form</title>
<style>
body{
    background-color:#1C0C5B;
    color:white;
    font-family:arial;
    font-style:italic;
}
#form{
    border-color:black;
    border-style:solid;
    border-width:8px;
    border-radius:40px;
    
    background-color:#EDEDED;
    
    color:black;
    
     width:300px;
    height:300px;
   
    border-color:black;
    padding:60px;
    letter-spacing:2px;
    font-style:italic;
    

    
    
}
#fieldset{
    border-radius:40px;
    width:200px;
    height:450px;
    margin:80px;
    margin-right:100px;
    
}
#summit{
    margin-bottom:9px;
    text-decoration:none;
    border-color:white;
    border-width:2px;
    background-color:blue;
    color:white;
    padding:3px;

}




</style>
 <script type = "text/javascript">  
            function fun() {  
  
  
               alert ("REGISTERED SUCCESFULLY");  
            }  
      </script>       

</head>
<body>

    <h1>REGISTER FORM</h1>
    <div id="main">
    <fieldset id="fieldset">
    <legend>REGISTER FORM</legend>
        
   
    <form id="form">
        <label> First Name </label><br>
        <input type="text" placeholder="first name"> <br>
        <label> Last Name </label><br>
         <input type="text" placeholder="last name"> <br>
         <label> GMail</label><br>
          <input type="text"> <br>
          <label>Password</label><br>
          <input type="password"><br>
          
          <input type ="radio" name="gender" value ="male">
          <label>Male</label>
          <input type ="radio" name="gender" value ="female">
          <label>Female</label><br>
         
          <select><br>

            <option value="aids"> AIDS</option>
              <option value="aids"> IT</option>
                <option value="aids"> CSE</option>  
                <option value="aids"> ECE</option>
              

          </select><br>
          <label>Date of Birth</label><br>

          <input type="datatime-local"><br>

       <a href="sub.html" target="_blank" id="summit" onclick = "fun();">Summit</a><br>

          








        





    </form>
     </fieldset>
     <div>
</body>
</html>