<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select Subjects</title>

    <style>
      
body{
      background-color:#1C0C5B;
       color:white;
       font-style:italic;
       font-family:arial;
}
      

#himg{
     border-color:black;
    border-style:solid;
    border-width:10px;
   width:500px;
   position:relative;

   border-radius:40px;
 margin-right:10px;
 
}
#himg:hover{
    opacity:0.7;
    width:550px;
}

    </style>
</head>


<body>

<h2>HTML TEST</h2>
<p>to start a test click a HTML</p>


    
   <a href="cam.html"><center> <img src="SAVE_20200719_103952.JPG"  id="himg"></center></a>
    
    
 

</body>
</html>